asgiref==3.2.10
astroid==2.4.2
backcall==0.2.0
decorator==4.4.2
dj-database-url==0.5.0
Django==3.1.1
djangorestframework==3.11.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
gunicorn==20.0.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.5.3
jedi==0.17.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==3.0.7
psycopg2==2.8.6
ptyprocess==0.6.0
Pygments==2.7.1
PyJWT==1.7.1
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
traitlets==5.0.4
typed-ast==1.4.1
wcwidth==0.2.5
whitenoise==5.2.0
wrapt==1.12.1
